<!-- build time:Fri Aug 15 2025 12:22:42 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="小家猫的笔记" href="https://qiaoxingrui.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="小家猫的笔记" href="https://qiaoxingrui.github.io/atom.xml"><link rel="alternate" type="application/json" title="小家猫的笔记" href="https://qiaoxingrui.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="https://qiaoxingrui.github.io/2022/04/19/JS%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/"><title>JS箭头函数 - js | Bits and bytes, weaving the future. = 小家猫的笔记</title><meta name="generator" content="Hexo 7.1.1"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">JS箭头函数</h1><div class="meta"><span class="item" title="创建时间：2022-04-19 08:00:00"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-04-19T08:00:00+08:00">2022-04-19</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">小家猫的笔记</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/js/" itemprop="item" rel="index" title="分类于 js"><span itemprop="name">js</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://qiaoxingrui.github.io/2022/04/19/JS%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="小家猫"><meta itemprop="description" content=", "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="小家猫的笔记"></span><div class="body md" itemprop="articleBody"><h2 id="es6中的let关键字和val关键字声明变量的区别"><a class="anchor" href="#es6中的let关键字和val关键字声明变量的区别">#</a> ES6 中的 let 关键字和 val 关键字声明变量的区别</h2><p>var 关键字是原生 JS 中声明变量的关键字，let 关键字是 ES6 语法中新增关键字<br>let 关键字声明的变量不能重复声明，var 关键字可以重复声明变量<br>let 关键字解析变量没有预解析，var 关键字声明的变量包含预解析过程<br>let 关键字提供了块级作用域，var 关键字没有块级作用域，只有局部、全局作用域</p><h2 id="javascript中箭头函数与普通函数的区别详解"><a class="anchor" href="#javascript中箭头函数与普通函数的区别详解">#</a> JavaScript 中箭头函数与普通函数的区别详解</h2><p>箭头函数：</p><pre><code>let fun = () =&gt; &#123;    console.log('lalalala');&#125;
</code></pre><p>普通函数：</p><pre><code>function fun() &#123;
    console.log('lalla');
&#125;
</code></pre><p>箭头函数相当于匿名函数，并且简化了函数定义。箭头函数有两种格式，一种只包含一个表达式，连 {...} 和 return 都省略掉了。还有一种可以包含多条语句，这时候就不能省略 { ... } 和 return。</p><p><strong>箭头函数是匿名函数，不能作为构造函数，不能使用 new</strong></p><p><strong>箭头函数不绑定 arguments，取而代之用 rest 参数... 解决</strong></p><pre><code>function A(a)&#123;
  console.log(arguments);
&#125;
A(1,2,3,4,5,8);  //  [1, 2, 3, 4, 5, 8, callee: ƒ, Symbol(Symbol.iterator): ƒ]


let B = (b)=&gt;&#123;
  console.log(arguments);
&#125;
B(2,92,32,32);   // Uncaught ReferenceError: arguments is not defined


let C = (...c) =&gt; &#123;
  console.log(c);
&#125;
C(3,82,32,11323);  // [3, 82, 32, 11323]
</code></pre><p><strong>箭头函数不绑定 this，会捕获其所在的上下文的 this 值，作为自己的 this 值</strong></p><pre><code>var obj = &#123;
  a: 10,
  b: () =&gt; &#123;
    console.log(this.a); // undefined
    console.log(this); // Window &#123;postMessage: ƒ, blur: ƒ, focus: ƒ, close: ƒ, frames: Window, …&#125;
  &#125;,
  c: function() &#123;
    console.log(this.a); // 10
    console.log(this); // &#123;a: 10, b: ƒ, c: ƒ&#125;
  &#125;
&#125;
obj.b(); 
obj.c();

var obj = &#123;
  a: 10,
  b: function()&#123;
    console.log(this.a); //10
  &#125;,
  c: function() &#123;
     return ()=&gt;&#123;
           console.log(this.a); //10
     &#125;
  &#125;
&#125;
obj.b(); 
obj.c()();
</code></pre><p>箭头函数通过<strong> call ()<strong> 或</strong> apply ()<strong> 方法调用一个函数时，只传入了一个参数，对</strong> this</strong> 并没有影响。</p><pre><code>let obj2 = &#123;
    a: 10,
    b: function(n) &#123;
        let f = (n) =&gt; n + this.a;
        return f(n);
    &#125;,
    c: function(n) &#123;
        let f = (n) =&gt; n + this.a;
        let m = &#123;
            a: 20
        &#125;;
        return f.call(m,n);
    &#125;
&#125;;
console.log(obj2.b(1));  // 11
console.log(obj2.c(1)); // 11
</code></pre><p>箭头函数没有原型属性</p><pre><code>var a = ()=&gt;&#123;
  return 1;
&#125;
 
function b()&#123;
  return 2;
&#125;
 
console.log(a.prototype);  // undefined
console.log(b.prototype);   // &#123;constructor: ƒ&#125;
</code></pre></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2025-08-15 12:12:17" itemprop="dateModified" datetime="2025-08-15T12:12:17+08:00">2025-08-15</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="小家猫 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="小家猫 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="小家猫 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>小家猫 <i class="ic i-at"><em>@</em></i>小家猫的笔记</li><li class="link"><strong>本文链接：</strong> <a href="https://qiaoxingrui.github.io/2022/04/19/JS%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/" title="JS箭头函数">https://qiaoxingrui.github.io/2022/04/19/JS箭头函数/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/04/19/inherit%E3%80%81table-layout%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipet4bz0yj20zk0m8e81.jpg" title="inherit、table-layout一些理解"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> CSS</span><h3>inherit、table-layout一些理解</h3></a></div><div class="item right"><a href="/2022/04/19/mongodb%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxfdlttj20zk0m8npd.jpg" title="MongoDB常用指令"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 数据库</span><h3>MongoDB常用指令</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#es6%E4%B8%AD%E7%9A%84let%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8Cval%E5%85%B3%E9%94%AE%E5%AD%97%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">ES6 中的 let 关键字和 val 关键字声明变量的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript%E4%B8%AD%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8E%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">JavaScript 中箭头函数与普通函数的区别详解</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2022/04/19/JS%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/" rel="bookmark" title="JS箭头函数">JS箭头函数</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="小家猫" data-src="/images/avatar.jpg"><p class="name" itemprop="name">小家猫</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">33</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">25</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">17</span> <span class="name">标签</span></a></div></nav><div class="social"></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/04/19/inherit%E3%80%81table-layout%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/04/19/mongodb%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2025</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">小家猫 @ Bits and bytes, weaving the future.</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/04/19/JS箭头函数/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->